;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #1F1F1F
fg = #cccccc

; power menu
soft-green = #00897b

; urgent workspace, caps-lock
accent = #db104e

; for battery
red = #e53935

;==========================================================

[bar/main]
monitor = 
width = 100%
height = 40
offset-x = 5%
offset-y = 2%
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 3
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=20;2"
font-1 = "Material Icons:size=24;4"

;==========================================================

cursor-click = pointer

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = i3
modules-right = filesystem xkeyboard cpu2 memory2 volume mic-volume mic-volume-icon battery network date powermenu
 



[bar/mainbar-qtile]
; = ${env:MONITOR:fallback-value}
monitor = 
width = 100%
height = 60
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
separator = |

background = ${color.bg}
foreground = ${color.fg}
;format-underline = #3EC13F


;line-size = 4
;line-color = #aa[rrggbb]

;wm-restack = qtile
override-redirect = true
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 3
module-margin-right = 3

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Fantasque Sans Mono:pixelsize=20;2"
font-1 = fontawesome-regular:size=16:0
font-2 = "Fantasque Sans Mono:pixelsize=20;2"

modules-left = ewmh 
modules-right = memory2 cpu2 date 

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 2
tray-maxsize = 50
tray-scale = 1.0
tray-transparent = true
tray-background = #00000000

;== Modules ========================================================

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

ws-icon-0 = 1:Main;
ws-icon-1 = 2:Web;
ws-icon-2 = 3:Dev;
ws-icon-3 = 4:Chat;
ws-icon-4 = 5:Code;
ws-icon-5 = 6:Media;
ws-icon-6 = 7;VBox;
ws-icon-7 = 8;
ws-icon-8 = 9:Git;
;ws-icon-9 = 10;
; ws-icon-default = " "

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state>

; label-mode = %mode%
; label-mode-padding = 2
; label-mode-foreground = #000000
; label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = #714572
label-focused-foreground = ${color.fg}
; label-focused-underline = #714572
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 1
label-unfocused-background = ${color.bg}
label-unfocused-foreground = ${color.fg}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-foreground = ${color.accent}
label-urgent-padding = 1

format-foreground = ${color.fg}
format-background = ${color.bg}

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = 
label-layout = " %layout%"

label-indicator-padding = 2
label-indicator-background = ${color.accent}

[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-prefix = 
format-prefix-foreground = ${env:COLOR_FOREGROUND_BAR}

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>


; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = " %percentage_used%%"

format = <label>
format-prefix = 
format-prefix-foreground = ${env:COLOR_FOREGROUND_BAR}
format-foreground = ${env:COLOR_FOREGROUND_BAR}
format-background = ${env:COLOR_GREEN}

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/network]
type = custom/script
exec = $HOME/.config/polybar/scripts/check-network
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %H:%M %p
time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.soft-green}
content-foreground = ${color.fg}
click-left = $HOME/.config/polybar/scripts/sysmenu
click-right = $HOME/.config/polybar/scripts/sysmenu

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 3

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
; format-mounted = <label-mounted>
; format-mounted-background = ${env:COLOR_GREEN_SOFT}


; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %mountpoint% %free%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
; format-unmounted-foreground = ${colors.foreground}
; format-unmounted-background = ${colors.background}
;format-unmounted-underline = ${colors.alert}



[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

;       v     

icon-1 = 1;
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
icon-5 = 5;
icon-6 = 6;
icon-7 = 7;
icon-8 = 8;
icon-9 = 9;
icon-0 = 0;
icon-10 = scratchpad;
icon-default = " "


format = <label-state>
label-monitor = %icon%


label-active =  %icon%
label-active-foreground = #FF0000
label-active-background = #000
label-active-padding = 2

;label-occupied = %icon%
label-occupied-foreground = #FF0000
label-occupied-background = #000
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = #FF0000
label-urgent-background = #000
;label-urgent-underline = ${colors.alert}
label-urgent-padding = 2


label-empty = %icon%
label-empty-foreground = #008000
label-enpty-background = #00000000
label-empty-padding = 2


[module/mic-volume]
type = custom/script
interval = 1
format =  <label>
content-background = ${color.bg}
content-foreground = ${color.fg}
exec = ~/.config/polybar/scripts/mic-level.rb

[module/mic-volume-icon]
type = custom/ipc
hook-0 = echo "A"
hook-1 = echo "B"
initial = 1

