# Enable 24-bit color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc:smso=^[[3m"

# Remab Ctrl-b to Ctrl-s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Enable mouse and scrolling
set -g mouse on

# Remove ESC delay
set -s escape-time 0

# Start numbering at 1
set -g base-index 1

# Set number of lines in history
set -g history-limit 10000

# Define vim-like keybinding for vertical and horizontal splits
bind v split-window -h
bind s split-window -v

# Define vim-like keybindings for moving between panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
bind C-s select-pane -l

## Session initialization
#new  -n Ranger ranger
#neww -n Terminal mc
